#-------------------------------------------------
#
# Project created by QtCreator 2016-06-19T18:52:47
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Grafos
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ArbolNario.cpp \
    ListaSimple.cpp \
    Colas.cpp \
    Grafo.cpp \
    Lista.cpp \
    NodoCola.cpp \
    Pila.cpp

HEADERS += \
    ArbolNario.h \
    ListaSimpleAN.h \
    Colas.h \
    Grafo.h \
    NodoGrafo.h \
    NodoAdyacente.h \
    Lista.h \
    NodoCola.h \
    Pila.h
