#-------------------------------------------------
#
# Project created by QtCreator 2016-06-19T15:20:26
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Grafos
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    grafo.cpp \
    colas.cpp \
    arbolnario.cpp \
    pila.cpp \
    listasimplean.cpp \
    lista.cpp

HEADERS += \
    grafo.h \
    colas.h \
    arbolnario.h \
    pila.h \
    listasimplean.h \
    lista.h
